<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
            
            background-color: black;
            /* color: white; */
            line-height: 40px;
           
        }


        #star{
            display: flex;
            justify-content:space-evenly;
            font-size: 25px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        a:hover{
            color: red;
        }

        /* #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("sweet.png");
            background-size: 750px 400px;
            background-repeat: no-repeat;
            position: absolute;
           top: 500px;
           left: 200px;
           border-radius: 30px;
            
        } */

</style>
<body>

    <div>

    
        <div><center><h1 style="font-size: 65px; color: rgb(224, 74, 19);" >DIET-FOOD</h1></center></div>
        
       </div>
        <br>

        <center><div><h1 style="color: yellow; font-size: 50px;">Breakfast</h1></div></center>
        <div id="star">
            

            <div>
                <!-- <h4 style="color: yellow;">Indian Sweets</h4> -->
                <ul>
                    <a href=""><li><B>Oatmeal</B> with sliced almonds and fresh berries.</li></a>
                    <a href=""><li><b>Greek Yogurt</b> with a drizzle of honey and a handful of walnuts.</li></a>
                    <a href=""> <li><b>Avocado</b> on Whole-Grain Toast with a pinch of sea salt.</li></a>
                    <a href=""> <li><b>Egg White Omelette</b> with sautéed spinach and mushrooms.
                    </li></a>
                    <a href=""><li><b>Smoothie</b> with kale, banana, and almond milk.</li></a>
                   
                </ul>
        </div>


        <div>
            <!-- <h4 style="color: yellow;">Chicken</h4> -->
            <ul>
                <a href=""><li><b>Chia Seed Pudding </b>topped with fresh mango slices.
                </li></a>
                <a href=""><li><b>Quinoa Porridge</b> with a sprinkle of cinnamon and chopped nuts.
                </li></a>
                <a href=""> <li><b>Cottage Cheese</b> with sliced cucumber and cherry tomatoes.
                </li></a>
                <a href=""> <li>Boiled Eggs with a side of sliced avocado.
                </li></a><b></b>
                <a href=""><li><b>Protein Pancakes</b> made from oats, egg whites, and a dash of cinnamon.
                </li></a>
               
            </ul>
    </div>

    
        </div>
        <br>

        <center><div><h1 style="color: yellow; font-size: 50px;">Afternoon-Lunch</h1></div></center>

        <div>
            <ul>
                <a href=""><li>Grilled Chicken Salad: Mixed greens with grilled chicken breast, cherry tomatoes, cucumber, avocado, and a light olive oil and lemon dressing.</li></a>


                <a href=""><li>Quinoa and Veggie Bowl: Cooked quinoa topped with chickpeas, steamed broccoli, shredded carrots, and bell peppers, with a tahini-lemon dressing. </li></a>


                <a href=""> <li>Zucchini Noodles with Pesto: Spiralized zucchini sautéed lightly, tossed with pesto and cherry tomatoes, and topped with grated Parmesan.</li></a>


                <a href=""> <li>Grilled Salmon with Asparagus: Grilled salmon fillet served with grilled asparagus and a side of lemon slices.</li></a>


                <a href=""><li>Lentil and Vegetable Soup: A hearty soup made with lentils, carrots, celery, onion, and diced tomatoes, seasoned with cumin and garnished with fresh parsley.</li></a>


                <a href=""><li>Cottage Cheese and Veggie Wrap: Whole-grain wrap filled with cottage cheese, spinach, cucumbers, and bell peppers.</li></a>


                <a href=""><li>Vegetable Stir-Fry: Mixed vegetables like bell peppers, broccoli, and snap peas stir-fried in a light soy sauce, served over brown rice.


                </li></a>
                <a href=""> <li>Turkey and Avocado Lettuce Wraps: Lean turkey slices and avocado wrapped in large lettuce leaves, with a squeeze of lime.</li></a>


                <a href=""> <li>Chickpea Salad: Chickpeas mixed with chopped cucumbers, tomatoes, red onion, and parsley, dressed with lemon juice and olive oil.</li></a>


                <a href=""><li>Tuna Salad with Mixed Greens: Light tuna mixed with Greek yogurt, Dijon mustard, and diced celery, served over a bed of mixed greens.</li></a>

               
            </ul>
        </div>


        <br>

        <center><div><h1 style="color: yellow; font-size: 50px;">Evening-snaks</h1></div></center>

        <div>
            <ul>
                <a href=""><li>Carrot and Cucumber Sticks with Hummus: Freshly cut carrot and cucumber sticks paired with a small portion of hummus.

                </li></a>


                <a href=""><li>Greek Yogurt with Berries: A small bowl of low-fat Greek yogurt topped with a handful of mixed berries.

                </li></a>


                <a href=""> <li>Apple Slices with Almond Butter: Sliced apple served with a tablespoon of almond butter for a satisfying mix of sweetness and healthy fats.

                </li></a>


                <a href=""> <li>Air-Popped Popcorn: A serving of air-popped popcorn, lightly seasoned with salt or nutritional yeast for flavor.

                </li></a>


                <a href=""><li>Rice Cakes with Avocado: Whole-grain rice cakes topped with mashed avocado and a sprinkle of red pepper flakes.

                </li></a>


                <a href=""><li>Mixed Nuts: A small handful of unsalted mixed nuts, such as almonds, walnuts, and pistachios.

                </li></a>


                <a href=""><li>Edamame: Steamed edamame beans sprinkled with a little sea salt for a protein-rich snack.




                </li></a>
                <a href=""> <li>Cottage Cheese with Pineapple: A small serving of low-fat cottage cheese paired with a few chunks of fresh pineapple.

                </li></a>


                <a href=""> <li>Veggie Chips: Homemade baked veggie chips made from kale, sweet potatoes, or zucchini.

                </li></a>


                <a href=""><li>Protein Smoothie: A small smoothie made with almond milk, a scoop of protein powder, and a handful of spinach or kale.

                </li></a>

               
            </ul>
        </div>


        <br>

        <center><div><h1 style="color: yellow; font-size: 50px;">Night-Dinner</h1></div></center>

        <div>
            <ul>
                <a href=""><li>Grilled Chicken Salad: Mixed greens with grilled chicken breast, cherry tomatoes, cucumber, avocado, and a light olive oil and lemon dressing.</li></a>


                <a href=""><li>Quinoa and Veggie Bowl: Cooked quinoa topped with chickpeas, steamed broccoli, shredded carrots, and bell peppers, with a tahini-lemon dressing. </li></a>


                <a href=""> <li>Zucchini Noodles with Pesto: Spiralized zucchini sautéed lightly, tossed with pesto and cherry tomatoes, and topped with grated Parmesan.</li></a>


                <a href=""> <li>Grilled Salmon with Asparagus: Grilled salmon fillet served with grilled asparagus and a side of lemon slices.</li></a>


                <a href=""><li>Lentil and Vegetable Soup: A hearty soup made with lentils, carrots, celery, onion, and diced tomatoes, seasoned with cumin and garnished with fresh parsley.</li></a>


                <a href=""><li>Cottage Cheese and Veggie Wrap: Whole-grain wrap filled with cottage cheese, spinach, cucumbers, and bell peppers.</li></a>


                <a href=""><li>Vegetable Stir-Fry: Mixed vegetables like bell peppers, broccoli, and snap peas stir-fried in a light soy sauce, served over brown rice.


                </li></a>
                <a href=""> <li>Turkey and Avocado Lettuce Wraps: Lean turkey slices and avocado wrapped in large lettuce leaves, with a squeeze of lime.</li></a>


                <a href=""> <li>Chickpea Salad: Chickpeas mixed with chopped cucumbers, tomatoes, red onion, and parsley, dressed with lemon juice and olive oil.</li></a>


                <a href=""><li>Tuna Salad with Mixed Greens: Light tuna mixed with Greek yogurt, Dijon mustard, and diced celery, served over a bed of mixed greens.</li></a>

               
            </ul>
        </div>

        <div id="img1"></div>
        <center> <h1 >------------**************--------------</h1></center>
       
    
</body>
</html>